user@DESKTOP-IPGT95N:~/Advanced-Programming$ ./myshell
hello:ls -l
total 240
-rw-r--r-- 1 user user   517 May 28 19:51 Makefile
-rw-r--r-- 1 user user  2579 May 28 18:56 README.md
-rw-r--r-- 1 user user  1177 May 28 18:56 example
-rw-r--r-- 1 user user  6895 May 28 19:57 executor.c
-rw-r--r-- 1 user user   106 May 28 19:46 executor.h
-rw-r--r-- 1 user user 21696 May 28 20:03 executor.o
-rw-r--r-- 1 user user  2684 May 28 19:25 hash_table.c
-rw-r--r-- 1 user user  1782 May 28 19:26 hash_table.h
-rw-r--r-- 1 user user  6864 May 28 20:03 hash_table.o
-rw-r--r-- 1 user user  1074 May 28 11:10 key.c
-rwxr-xr-x 1 user user 41064 May 28 20:03 myshell
-rw-r--r-- 1 user user  7655 May 28 20:03 myshell.c
-rw-r--r-- 1 user user 19752 May 28 20:03 myshell.o
-rw-r--r-- 1 user user   638 May 28 18:56 parse.c
-rw-r--r-- 1 user user   130 May 28 18:56 parse.h
-rw-r--r-- 1 user user  4888 May 28 20:03 parse.o
-rw-r--r-- 1 user user  1514 May 28 11:10 shell2.c
-rw-r--r-- 1 user user  2800 May 28 11:10 shell3.c
-rw-r--r-- 1 user user 54501 May 26 21:16 task1.pdf
-rw-r--r-- 1 user user  1100 May 28 11:10 utils.c
-rw-r--r-- 1 user user   205 May 28 11:10 utils.h
-rw-r--r-- 1 user user  9544 May 28 20:03 utils.o
hello:ls -l > file
hello:cat file
total 240
-rw-r--r-- 1 user user   517 May 28 19:51 Makefile
-rw-r--r-- 1 user user  2579 May 28 18:56 README.md
-rw-r--r-- 1 user user  1177 May 28 18:56 example
-rw-r--r-- 1 user user  6895 May 28 19:57 executor.c
-rw-r--r-- 1 user user   106 May 28 19:46 executor.h
-rw-r--r-- 1 user user 21696 May 28 20:03 executor.o
-rw-r----- 1 user user     0 May 28 20:03 file
-rw-r--r-- 1 user user  2684 May 28 19:25 hash_table.c
-rw-r--r-- 1 user user  1782 May 28 19:26 hash_table.h
-rw-r--r-- 1 user user  6864 May 28 20:03 hash_table.o
-rw-r--r-- 1 user user  1074 May 28 11:10 key.c
-rwxr-xr-x 1 user user 41064 May 28 20:03 myshell
-rw-r--r-- 1 user user  7655 May 28 20:03 myshell.c
-rw-r--r-- 1 user user 19752 May 28 20:03 myshell.o
-rw-r--r-- 1 user user   638 May 28 18:56 parse.c
-rw-r--r-- 1 user user   130 May 28 18:56 parse.h
-rw-r--r-- 1 user user  4888 May 28 20:03 parse.o
-rw-r--r-- 1 user user  1514 May 28 11:10 shell2.c
-rw-r--r-- 1 user user  2800 May 28 11:10 shell3.c
-rw-r--r-- 1 user user 54501 May 26 21:16 task1.pdf
-rw-r--r-- 1 user user  1100 May 28 11:10 utils.c
-rw-r--r-- 1 user user   205 May 28 11:10 utils.h
-rw-r--r-- 1 user user  9544 May 28 20:03 utils.o
hello:ls -l nofile 2> mylog
hello:cat mylog
ls: cannot access 'nofile': No such file or directory
hello:ls -l >> mylog
hello:cat mylog
ls: cannot access 'nofile': No such file or directory
total 248
-rw-r--r-- 1 user user   517 May 28 19:51 Makefile
-rw-r--r-- 1 user user  2579 May 28 18:56 README.md
-rw-r--r-- 1 user user  1177 May 28 18:56 example
-rw-r--r-- 1 user user  6895 May 28 19:57 executor.c
-rw-r--r-- 1 user user   106 May 28 19:46 executor.h
-rw-r--r-- 1 user user 21696 May 28 20:03 executor.o
-rw-r----- 1 user user  1190 May 28 20:03 file
-rw-r--r-- 1 user user  2684 May 28 19:25 hash_table.c
-rw-r--r-- 1 user user  1782 May 28 19:26 hash_table.h
-rw-r--r-- 1 user user  6864 May 28 20:03 hash_table.o
-rw-r--r-- 1 user user  1074 May 28 11:10 key.c
-rw-r--r-- 1 user user    54 May 28 20:03 mylog
-rwxr-xr-x 1 user user 41064 May 28 20:03 myshell
-rw-r--r-- 1 user user  7655 May 28 20:03 myshell.c
-rw-r--r-- 1 user user 19752 May 28 20:03 myshell.o
-rw-r--r-- 1 user user   638 May 28 18:56 parse.c
-rw-r--r-- 1 user user   130 May 28 18:56 parse.h
-rw-r--r-- 1 user user  4888 May 28 20:03 parse.o
-rw-r--r-- 1 user user  1514 May 28 11:10 shell2.c
-rw-r--r-- 1 user user  2800 May 28 11:10 shell3.c
-rw-r--r-- 1 user user 54501 May 26 21:16 task1.pdf
-rw-r--r-- 1 user user  1100 May 28 11:10 utils.c
-rw-r--r-- 1 user user   205 May 28 11:10 utils.h
-rw-r--r-- 1 user user  9544 May 28 20:03 utils.o
hello:prompt = myprompt
myprompt:echo abc xyz
abc xyz 
myprompt:prompt = hello
hello:echo $?
0
hello:!!
256
You typed Control-C!
hello:$person = Dana
hello:echo person
person 
hello:echo $person
Dana
hello:echo Enter a string
Enter a string 
hello:read name
Noa
hello:echo $name
Noa
hello:if date | grep Fri
then
        echo "Shabat Shalom"
else
        echo "Hard way to go"
fi
"Hard way to go" 
hello:date >> myfile
hello:cat myfile
Tue May 28 20:05:51 IDT 2024
hello:date -u >> myfile
hello:cat myfile
Tue May 28 20:05:51 IDT 2024
Tue May 28 17:06:01 UTC 2024
hello:wc -l < myfile
2
hello:prompt = hi
hi:mkdir mydir
hi:cd mydir
hi:pwd
/home/user/Advanced-Programming/mydir
hi:touch file1 file2 file3
hi:ls
file1  file2  file3
hi:!!
file1  file2  file3
hi:echo abc xyz
abc xyz 
hi:ls
file1  file2  file3
hi:echo $?
0
hi:echo $?
256
hi:ls no_such_file 2> file
hi:cat file
ls: cannot access 'no_such_file': No such file or directory
You typed Control-C!
hi:cat > colors.txt
blue
black
red
red
green
blue
green
red
red
blue
hi:cat colors.txt
blue
black
red
red
green
blue
green
red
red
blue
hi:cat colors.txt | cat | cat | cat
blue
black
red
red
green
blue
green
red
red
blue
hi:sort colors.txt | uniq -c | sort -r | head -3
      4 red
      3 blue
      2 green
hi:quit