user@DESKTOP-IPGT95N:~/Advanced-Programming$ ./myshell
hello:ls -l
total 272
-rw-r--r-- 1 user user   575 May 29 20:40 Makefile
-rw-r--r-- 1 user user  2579 May 29 20:40 README.md
-rw-r--r-- 1 user user  5132 May 29 20:40 example
-rw-r--r-- 1 user user 17724 May 29 21:36 executor.c
-rw-r--r-- 1 user user  1110 May 29 21:37 executor.h
-rw-r--r-- 1 user user 21760 May 29 22:20 executor.o
-rw-r--r-- 1 user user  2655 May 29 20:40 hash_table.c
-rw-r--r-- 1 user user  1770 May 29 20:40 hash_table.h
-rw-r--r-- 1 user user  6832 May 29 22:20 hash_table.o
-rw-r--r-- 1 user user  1074 May 29 20:40 key.c
-rwxr-xr-x 1 user user 42064 May 29 22:20 myshell
-rw-r--r-- 1 user user 15709 May 29 22:09 myshell.c
-rw-r--r-- 1 user user   806 May 29 22:20 myshell.h
-rw-r--r-- 1 user user 18848 May 29 22:20 myshell.o
-rw-r--r-- 1 user user  1669 May 29 21:30 parse.c
-rw-r--r-- 1 user user  1185 May 29 21:32 parse.h
-rw-r--r-- 1 user user  9176 May 29 22:20 parse.o
-rw-r--r-- 1 user user  1514 May 29 20:40 shell2.c
-rw-r--r-- 1 user user  2800 May 29 20:40 shell3.c
-rw-r--r-- 1 user user 54501 May 29 20:40 task1.pdf
-rw-r--r-- 1 user user  2013 May 29 21:36 utils.c
-rw-r--r-- 1 user user  1330 May 29 21:38 utils.h
-rw-r--r-- 1 user user  9560 May 29 22:20 utils.o
hello:ls -l > file
hello:cat file
total 272
-rw-r--r-- 1 user user   575 May 29 20:40 Makefile
-rw-r--r-- 1 user user  2579 May 29 20:40 README.md
-rw-r--r-- 1 user user  5132 May 29 20:40 example
-rw-r--r-- 1 user user 17724 May 29 21:36 executor.c
-rw-r--r-- 1 user user  1110 May 29 21:37 executor.h
-rw-r--r-- 1 user user 21760 May 29 22:20 executor.o
-rw-r----- 1 user user     0 May 29 22:21 file
-rw-r--r-- 1 user user  2655 May 29 20:40 hash_table.c
-rw-r--r-- 1 user user  1770 May 29 20:40 hash_table.h
-rw-r--r-- 1 user user  6832 May 29 22:20 hash_table.o
-rw-r--r-- 1 user user  1074 May 29 20:40 key.c
-rwxr-xr-x 1 user user 42064 May 29 22:20 myshell
-rw-r--r-- 1 user user 15709 May 29 22:09 myshell.c
-rw-r--r-- 1 user user   806 May 29 22:20 myshell.h
-rw-r--r-- 1 user user 18848 May 29 22:20 myshell.o
-rw-r--r-- 1 user user  1669 May 29 21:30 parse.c
-rw-r--r-- 1 user user  1185 May 29 21:32 parse.h
-rw-r--r-- 1 user user  9176 May 29 22:20 parse.o
-rw-r--r-- 1 user user  1514 May 29 20:40 shell2.c
-rw-r--r-- 1 user user  2800 May 29 20:40 shell3.c
-rw-r--r-- 1 user user 54501 May 29 20:40 task1.pdf
-rw-r--r-- 1 user user  2013 May 29 21:36 utils.c
-rw-r--r-- 1 user user  1330 May 29 21:38 utils.h
-rw-r--r-- 1 user user  9560 May 29 22:20 utils.o
hello:ls -l nofile 2> mylog
hello:cat mylog
ls: cannot access 'nofile': No such file or directory
hello:ls -l >> mylog
hello:cat mylog
ls: cannot access 'nofile': No such file or directory
total 280
-rw-r--r-- 1 user user   575 May 29 20:40 Makefile
-rw-r--r-- 1 user user  2579 May 29 20:40 README.md
-rw-r--r-- 1 user user  5132 May 29 20:40 example
-rw-r--r-- 1 user user 17724 May 29 21:36 executor.c
-rw-r--r-- 1 user user  1110 May 29 21:37 executor.h
-rw-r--r-- 1 user user 21760 May 29 22:20 executor.o
-rw-r----- 1 user user  1242 May 29 22:21 file
-rw-r--r-- 1 user user  2655 May 29 20:40 hash_table.c
-rw-r--r-- 1 user user  1770 May 29 20:40 hash_table.h
-rw-r--r-- 1 user user  6832 May 29 22:20 hash_table.o
-rw-r--r-- 1 user user  1074 May 29 20:40 key.c
-rw-r--r-- 1 user user    54 May 29 22:21 mylog
-rwxr-xr-x 1 user user 42064 May 29 22:20 myshell
-rw-r--r-- 1 user user 15709 May 29 22:09 myshell.c
-rw-r--r-- 1 user user   806 May 29 22:20 myshell.h
-rw-r--r-- 1 user user 18848 May 29 22:20 myshell.o
-rw-r--r-- 1 user user  1669 May 29 21:30 parse.c
-rw-r--r-- 1 user user  1185 May 29 21:32 parse.h
-rw-r--r-- 1 user user  9176 May 29 22:20 parse.o
-rw-r--r-- 1 user user  1514 May 29 20:40 shell2.c
-rw-r--r-- 1 user user  2800 May 29 20:40 shell3.c
-rw-r--r-- 1 user user 54501 May 29 20:40 task1.pdf
-rw-r--r-- 1 user user  2013 May 29 21:36 utils.c
-rw-r--r-- 1 user user  1330 May 29 21:38 utils.h
-rw-r--r-- 1 user user  9560 May 29 22:20 utils.o
hello:prompt = myprompt
myprompt:echo abc xyz
abc xyz 
myprompt:prompt = Dana
Dana:echo $?
0
Dana:!!
256
You typed Control-C!
Dana:$person = Noa
Dana:echo person
person 
Dana:echo $person
Noa
Dana:echo Enter a string
Enter a string 
Dana:read name
Noa
Dana:echo $name
Noa
Dana:if date | grep Fri
then
        echo "Shabat Shalom"
else
        echo "Hard way to go"
fi
"Hard way to go" 
Dana:date >> myfile
Dana:cat myfile
Wed May 29 22:23:23 IDT 2024
Dana:date -u >> myfile
Dana:cat myfile
Wed May 29 22:23:23 IDT 2024
Wed May 29 19:23:34 UTC 2024
Dana:wc -l < myfile
2
Dana:prompt = Noa
Noa:mkdir mydir
Noa:cd mydir
Noa:pwd
/home/user/Advanced-Programming/mydir
Noa:touch file1 file2 file3
Noa:ls
file1  file2  file3
Noa:!!
file1  file2  file3
Noa:echo abc xyz
abc xyz 
Noa:ls
file1  file2  file3
Noa:echo $?
0
Noa:echo $?
256
Noa:ls no_such_file 2> file
You typed Control-C!
Noa:cat > colors.txt
blue
black
red
red
green
blue
green
red
red
blue
Noa:cat colors.txt
blue
black
red
red
green
blue
green
red
red
blue
Noa:cat colors.txt | cat | cat | cat
blue
black
red
red
green
blue
green
red
red
blue
Noa:sort colors.txt | uniq -c | sort -r | head -3
      4 red
      3 blue
      2 green
Noa:quit